.layout-header {
    height: 60px;
    background-color: #333333;
    color: aliceblue;

    ul {
        width: fit-content;
        height: 100%;
        padding: 0;
        margin: 0;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        margin-left: 100px;

        li {
            float: left;
            margin: 0 10px;
            list-style: none;
        }
    }

    a {
        color: aliceblue;

        &:active {
            color: antiquewhite;
        }
    }
}