.toast-content {
    align-items: center;
    background-color: rgb(49, 49, 49);
    border-radius: 2px;
    box-shadow: rgb(0 0 0 / 20%) 0px 3px 5px -1px, rgb(0 0 0 / 14%) 0px 6px 10px 0px, rgb(0 0 0 / 12%) 0px 1px 18px 0px;
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 288px;
    max-width: 568px;
    padding: 6px 24px;
    pointer-events: initial;
    transition-property: transform;
    transition-duration: 220ms;
    transition-timing-function: cubic-bezier(0.2, 0, 0, 1);
    transform-origin: center bottom;
    z-index: 2;
    transform: translate3d(0px, 0px, 0px) scale(1);
}
.toast-enter {
  opacity: 0.01;
}

.toast-enter.toast-enter-active {
  opacity: 1;
  transition: opacity 500ms ease-in;
}

.toast-leave {
  opacity: 1;
}

.toast-leave.toast-leave-active {
  opacity: 0.01;
  transition: opacity 300ms ease-in;
}