.login-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
  background-color: rgba(0,0,0,.75);
}
.login-modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 24px;
  transform: translate(-50%,-50%);
  background-color: #fafafa;
  background-image: url(https://hubskins.oss-cn-shenzhen.aliyuncs.com/static/media/modal-body-bg.679dcdb7.png);
  background-size: 100% auto;
  background-position: top;
  background-repeat: no-repeat;
  border-radius: 8px;
  color: #201d30;
}